# FodyPropertyChangedSuppressor

./: .gitignore  FodyPropertyChangedSuppressor.sln  README.MD  azure-pipelines.yml
FodyPropertyChangedSuppressor/: FodyPropertyChangedSuppressor.cs  FodyPropertyChangedSuppressor.csproj
TestLibrary/: Inheritance.cs  TestClass.Other.cs  TestClass.cs  TestLibrary.csproj  TestStruct.Other.cs  TestStruct.cs
